spring.session.store-type=HASH_MAP

spring.thymeleaf.mode=HTML

spring.cache.type=CAFFEINE
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=24h

spring.datasource.url=jdbc:h2:./db/zvgDb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=zvgUser
spring.datasource.password=zvg#User#PWD#08

spring.jpa.hibernate.ddl-auto=update

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.pattern.console = %date{dd.MM.yyyy HH:mm:ss} %-5level %-30logger{0} \\(%file:%line\\) - %msg%n

logging.level.root = INFO
logging.level.org.hibernate.SQL = INFO
logging.level.de.magic.creation = INFO
logging.level.de.magic.creation.search.ZvgObjectParser = DEBUG
logging.level.fr.dudie.nominatim.client = INFO
logging.level.org.springframework = INFO
#logging.level.com.gargoylesoftware.htmlunit = DEBUG