spring.session.store-type=HASH_MAP

spring.thymeleaf.mode=HTML5

spring.cache.type=CAFFEINE
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=24h

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.de.magic.creation = DEBUG
logging.level.fr.dudie.nominatim.client = DEBUG
logging.level.com.gargoylesoftware.htmlunit = DEBUG